{
  "name": "mergeos-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run local",
    "local": "node server.js --mode local",
    "production": "node server.js --mode production --prod",
    "build": "vite build --mode production --outDir dist/client --ssrManifest && vite build --mode production --ssr src/entry-server.js --outDir dist/server",
    "preview": "npm run production"
  },
  "dependencies": {
    "@lucide/vue": "latest",
    "@vue/server-renderer": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest"
  }
}
